DB_URL = "file:./local.db" 
# DB_URL = "libsql://sako-barhamxak686.turso.io" 
# DB_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTQ4NDE2NTUsImlkIjoiYWRmNDg2NzEtMWZiOS00OWY3LWI5ZmItNmRmZWE1YjVjM2Q0In0.FgO_pnSHub6xnNiHWGO4R8KZBz5rSacl7CS1RCZYkooN-jptPky8yX1-O1tEloyr3aQvm18o1GYkgvJF1yKaAQ"